# syntax=docker/dockerfile:1.9
# The tracker worker (`hl-tracker`). Installs the project's dependencies
# (incl. python-telegram-bot) from the frozen uv.lock, then subscribes to Hyperliquid's
# public `trades` WebSocket, folds fills into an in-memory book, and pushes
# position-lifecycle notifications to Telegram. The only thing persisted is the
# SQLite watchlist, which lives on a mounted volume (see docker-compose.yml).
# No browser / Redis / Postgres — this image stays small. Build context is the repo root.

FROM python:3.14-slim AS base

# uv, pinned (not :latest) so the only un-versioned external image can't float.
COPY --from=ghcr.io/astral-sh/uv:0.11.19 /uv /usr/local/bin/uv

ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/usr/local

WORKDIR /app

# Dependency layer — cached until uv.lock / pyproject change. README is needed because
# pyproject declares it as the package readme (hatchling reads it).
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=README.md,target=README.md \
    uv sync --frozen --no-install-project

# Non-root user + the watchlist DB directory, created before the source copy so both
# stay cached. /data is chowned to appuser so the named volume mounted there (see
# docker-compose.yml) inherits writable ownership on first use.
RUN adduser --disabled-password --gecos '' appuser \
    && mkdir -p /data \
    && chown appuser:appuser /data

# Project layer — last, so editing src/ invalidates only these steps and reuses the deps layer.
COPY src/ src/
COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-deps "."

USER appuser

# Keep the SQLite watchlist on the mounted volume, not the ephemeral image layer.
ENV TRACKER_DB_PATH=/data/tracker.db

CMD ["hl-tracker"]
